# Server port (default is 8080, override only if needed)
server.port=8080

# Logging levels
logging.level.root=INFO
logging.level.com.example.receipt_processor=DEBUG

# Show error message in API response (optional)
server.error.include-message=always